{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "msjsdiag.debugger-for-chrome",
    "esbenp.prettier-vscode",
    "amatiasq.sort-imports",
    "styled-components.vscode-styled-components"
  ]
}
